VAPID_PUBLIC_KEY="get it from 'npx web-push generate-vapid-keys'"
VAPID_PRIVATE_KEY="get it from 'npx web-push generate-vapid-keys'"
VAPID_SUBJECT="mailto:test@test.test"

MONGO_DB_CONNECTION_URL="mongodb://<user>:<password>@<mongo_host:<mongo_port>/<db_name>"

ADMIN_LOGIN="login"
ADMIN_PASSWORD="password"

PORT="3333"